{
  "name": "STOCKSWORLD — Indian Stock Backtester",
  "short_name": "STOCKSWORLD",
  "description": "Survivorship-free Indian-stock backtesting, screeners, mutual funds and FII/DII flows.",
  "id": "/stocks-dashboard/",
  "start_url": "./nse-bse-dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fc",
  "theme_color": "#ffffff",
  "categories": ["finance", "business", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Backtest", "short_name": "Backtest", "url": "./stock-backtest.html" },
    { "name": "Strategies", "short_name": "Strategies", "url": "./saved-strategies.html" },
    { "name": "Mutual Funds", "short_name": "Funds", "url": "./mutual-funds.html" }
  ]
}
